<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$('head').append('<title>In Room: '+document.URL.split('/')[3]+'</title>');
			var nickname;
			var socket = io.connect();
			window.addEventListener('load', function(){
				$('#messageField').keydown(function(e){
					if(e.key=='Enter'){
						e.preventDefault();
						send_message();
					};
				});

				socket.on('message', function(nickname, message, time){
					if(nickname != ''){
						$('#message').append('<li><strong>'+nickname+': </strong>'+message);
						$('.message_wrapper').scrollTop($('ul#message')[0].scrollHeight);	
					}
				});

				socket.on('membership_changed', function(message){
					var names = message[0];
					for (var i = 1; i < message.length; i++){
						if(i!=message.length-1){
							names += ", "+ message[i];
						}
						else{
							names += " & " +message[i];
						}
					}
					names = "In the room: "+ names;
					$('#message').append('<li>'+names+'</li>');
					socket.emit('message','',document.URL.split('/')[3],'');
				});

				socket.on('refresh', function(rooms){
					$('#rooms').empty();
					for(var i = 0; i < rooms.length; i++){
						$('#rooms').append('<li><a href="../'+rooms[i].room+'">'+rooms[i].room+'</a></li>');
					}
					$('#rooms').load();
				})

				socket.on('leave', function(nickname){
					$('#message').append('<li>'+nickname+' left the room</li>');
					$('.message_wrapper').scrollTop($('ul#message')[0].scrollHeight);
				})

				nickname = prompt('enter a nickname:');

				socket.emit('join', document.URL.split('/')[3], nickname, function(){});

			}, false);
			function send_message(){
				socket.emit('message', document.getElementById("messageField").value, document.URL.split('/')[3], nickname, function(){});
				
				$('#messageField').val('');
				return false;
			}
		</script>

		<link href="https://fonts.googleapis.com/css?family=Palanquin:100,400" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				max-width: 1020px;
				font-family: 'Palanquin', sans-serif;
			}
			html{
				margin-left: auto;
				margin-right: auto;
				position: inherit;
			}
			.content-wrapper{
				height: 100vh;
				max-width: 100vw;
				overflow: hidden;
			}
			.header{
				height: 5%;
				width: 100%;
				padding-bottom: 10px;
				border-bottom:1px whitesmoke solid;
			}
			.header a{
				text-decoration: none;
				color: #00b7d4;
			}
			.header a:hover{
				color: #000;
				-webkit-transition: color .4s ease-out;
				-moz-transition: color .4s ease-out;
  				-o-transition: color .4s ease-out;
  				transition: color .4s ease-out;
			}
			.side_bar{
				display: inline-block;
				width: 21%;
				float: left;
				height:100%;
				overflow: scroll;
				background-color: white;
				border-right: 1px whitesmoke solid;
				padding: 4%;
			}
			.side_bar h3{
				font-weight: 100;
				font-size: 1.3em;
				border-bottom: 1px solid black;
			}
			ul#rooms{
				list-style-type: none;
			}
			.side_bar a{
				text-decoration: none;
				color: #00b7d4;
			}
			.side_bar a:hover{
				color: #000;
				-webkit-transition: color .4s ease-out;
				-moz-transition: color .4s ease-out;
  				-o-transition: color .4s ease-out;
  				transition: color .4s ease-out;
			}
			.message_panel{
				display: inline-block;
				width: 70.85%;
				height: 100%;
				float: left;
			}
			.message_wrapper{
				height: 72%;
				overflow-wrap: break-word; 
				overflow-y: scroll;
				background-color: #e0f7ff;
				padding:4%;
			}
			ul#message{
				list-style-type: none;
				font-size: 1em;
			}
			#message strong{
				color:#00b7d4;
			}
			.message_wrapper li{
				line-height: 200%;
			}
			#field{
				height: 14%;
				border-top:1px whitesmoke solid;
			}
			form{
				width: 100%;
				height: 100%;
			}
			#messageField{
				width: 100%;
				height: 100%;
				border: none;
				outline:none;
				font-size: 1em;
				padding: 4%; 
			}
		</style>
	</head>
	<body>
		<div class="content-wrapper">
			<div class="header">
				<center><h2><a href="../">Chatter</a></h2></center>
			</div>

			<div class="side_bar">
				<h3>Open Rooms</h3>
				<ul id="rooms">
				</ul>
			</div>

			<div class="message_panel">
				<div class="message_wrapper">
					<ul id="message">
					</ul>
				</div>
				<div id='field'>
					<textarea spellcheck=false autocomplete="off" name="message" placeholder="Press 'Enter' to send" id="messageField"></textarea>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			rooms = {{{rooms}}}
			console.log(rooms);
			for(var i = 0; i < rooms.length; i++){
				$('#rooms').append('<li><a href="../'+rooms[i].room+'">'+rooms[i].room+'</a></li>');
			}
		</script>

	</body>
</html>